# Configuration file for MILForest

data:
{
	data_file = "miforest/data/eating.data";
	sample_labels = "miforest/data/eating-instance.labels";
	bag_sample_indices = "miforest/data/eating-instance.index";
	bag_labels = "miforest/data/eating-bag.labels";
	train_bag_indices = "miforest/data/eating-train-bag.index";
	test_bag_indices = "miforest/data/eating-test-bag.index";
	do_sample_weighting = 1; # 0=false, 1=true
};

application:
{
	debugging_on = 1; # 0=off, 1=on
};

deterministic_annealing:
{
	max_num_epoches = 10; # better use 10 for exact method and 5 for approximation
	method = 0; # 0=exact, 1=approximation

	# for the exact method
	cooling_parameter = 1.5;
	temperature_start = 5.0;
	temperature_minimum = 0.1;
	loss_function = 0; # 0=hinge loss, 1=logit loss, 2=entropy

	# for the approximation
	cooling_parameter_tree = -0.25;
	cooling_parameter_sample = -0.25;
	cooling_bias_tree = 0.1;
	cooling_bias_sample = 0.0;
};

randomforest:
{
	forest_size = 25;
	train_sampling = 2; # 0 = bagging with refine, 1 = bagging without refine, 2 = permutation, 3 = none

	trees:
	{
		num_hyperplane_features = 5;
		max_depth = 15;
		num_hypothesis_tries = 15;
		min_num_samples_split = 5;
	};
};
