\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{Multi-Instance Learning}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{Data}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {subsection}{Lab-20 Eating}{\thepage }{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{RisQ Dataset}{\thepage }{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average LOPO performance of sbMIL on Lab-20 dataset as a function of the bag size given 150, 300 and 450 additional labeled training instances respectively \relax }}{\thepage }{figure.caption.18}}
\newlabel{fig:figure2}{{2}{\thepage }{Average LOPO performance of sbMIL on Lab-20 dataset as a function of the bag size given 150, 300 and 450 additional labeled training instances respectively \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M = 150}}}{\thepage }{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M = 300}}}{\thepage }{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M = 450}}}{\thepage }{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average LOPO f1 score of sbMIL on Lab-20 dataset as a function of the bag size\relax }}{\thepage }{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{\thepage }{Average LOPO f1 score of sbMIL on Lab-20 dataset as a function of the bag size\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Experimental Setup}{\thepage }{section.17}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section.23}}
\@writefile{toc}{\contentsline {subsection}{Lab-20 Eating}{\thepage }{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{RisQ Dataset}{\thepage }{subsection.31}}
\@writefile{toc}{\contentsline {section}{Typeset Text}{\thepage }{section.33}}
\citation{acm_categories}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{psy:gangnam}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average LOPO performance of sbMIL on Lab-20 dataset as a function of the number of bags given bag sizes of 15, 150 and 300 respectively\relax }}{\thepage }{figure.caption.26}}
\newlabel{fig:figure3}{{3}{\thepage }{Average LOPO performance of sbMIL on Lab-20 dataset as a function of the number of bags given bag sizes of 15, 150 and 300 respectively\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bag size : 15 (1 min 30 s)}}}{\thepage }{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bag size : 150 (15 min)}}}{\thepage }{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {bag size : 300 (30 min)}}}{\thepage }{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.\relax }}{\thepage }{table.caption.36}}
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{References and Citations}{\thepage }{subsection.35}}
\@writefile{toc}{\contentsline {section}{Sections}{\thepage }{section.38}}
\@writefile{toc}{\contentsline {subsection}{Subsections}{\thepage }{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-subsections}{\thepage }{subsubsection.42}}
\@writefile{toc}{\contentsline {section}{Figures/Captions}{\thepage }{section.44}}
\@writefile{toc}{\contentsline {subsection}{Inserting Images}{\thepage }{subsection.46}}
\@writefile{toc}{\contentsline {section}{Quotations}{\thepage }{section.48}}
\citation{Schwartz:1995:GBF}
\@writefile{toc}{\contentsline {section}{Language, Style, and Content}{\thepage }{section.50}}
\@writefile{toc}{\contentsline {section}{Accessibility}{\thepage }{section.52}}
\@writefile{toc}{\contentsline {section}{Page Numbering, Headers and Footers}{\thepage }{section.59}}
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{\thepage }{section.61}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.63}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.65}}
\citation{CHINOSAUR:venue}
\citation{cavender:writing}
\citation{psy:gangnam}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Schwartz:1995:GBF}
\citation{sutherland:sketchpad}
\citation{winner:politics}
\citation{kaye:puc}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{heilig:sensorama}
\citation{supermetroid:snes}
\citation{psy:gangnam}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{acm_categories}{1}
\bibcite{ethics}{2}
\bibcite{cavender:writing}{3}
\bibcite{CHINOSAUR:venue}{4}
\bibcite{heilig:sensorama}{5}
\bibcite{kaye:puc}{6}
\bibcite{Klemmer:2002:WSC:503376.503378}{7}
\bibcite{supermetroid:snes}{8}
\bibcite{psy:gangnam}{9}
\bibcite{Schwartz:1995:GBF}{10}
\bibcite{sutherland:sketchpad}{11}
\bibcite{winner:politics}{12}
\@writefile{toc}{\contentsline {section}{References Format}{\thepage }{section.67}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.69}}
