This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mil.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Parate:2014
Warning--page numbers missing in both pages and numpages fields in Parate:2014
Warning--empty address in Andrews03supportvector
Warning--empty publisher in bunescu:icml07
Warning--page numbers missing in both pages and numpages fields in bunescu:icml07
Warning--require articleno with numpages field in Doran:2014:TEA:2666867.2666935
Warning--empty address in Thomaz:2015
Warning--page numbers missing in both pages and numpages fields in Thomaz:2015
Warning--require articleno with numpages field in Froehlich:2007:MSS:1247660.1247670
Warning--can't use both author and editor fields in Stikic:2009
Warning--page numbers missing in both pages and numpages fields in Trabelsi:2013
You've used 8 entries,
            5283 wiz_defined-function locations,
            1291 strings with 16726 characters,
and the built_in function-call counts, 7814 in all, are:
= -- 928
> -- 282
< -- 1
+ -- 96
- -- 138
* -- 537
:= -- 844
add.period$ -- 40
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 654
empty$ -- 459
format.name$ -- 123
if$ -- 1827
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 96
num.names$ -- 48
pop$ -- 298
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 670
swap$ -- 47
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 11
while$ -- 46
width$ -- 0
write$ -- 147
(There were 11 warnings)
