\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Froehlich:2007:MSS:1247660.1247670}
\citation{Thomaz:2015}
\citation{Parate:2014}
\citation{Trabelsi:2013}
\citation{Stikic:2009}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\citation{Doran:2014:TEA:2666867.2666935}
\citation{Andrews03supportvector}
\citation{bunescu:icml07}
\citation{Doran:2014:TEA:2666867.2666935}
\citation{Thomaz:2015}
\citation{Parate:2014}
\@writefile{toc}{\contentsline {section}{Multi-Instance Learning}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{Data}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {subsection}{Lab-20 Eating}{\thepage }{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{RisQ Dataset}{\thepage }{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average LOPO performance of sbMIL on Lab-20 dataset as a function of the bag size given 150, 300 and 450 additional labeled training instances respectively. \relax }}{\thepage }{figure.caption.14}}
\newlabel{fig:figure2}{{2}{\thepage }{Average LOPO performance of sbMIL on Lab-20 dataset as a function of the bag size given 150, 300 and 450 additional labeled training instances respectively. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M = 150}}}{\thepage }{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M = 300}}}{\thepage }{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M = 450}}}{\thepage }{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average LOPO f1 score of sbMIL on Lab-20 dataset as a function of the bag size in blue; SVM f1 score in green.\relax }}{\thepage }{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{\thepage }{Average LOPO f1 score of sbMIL on Lab-20 dataset as a function of the bag size in blue; SVM f1 score in green.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Experimental Setup}{\thepage }{section.21}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section.27}}
\@writefile{toc}{\contentsline {subsection}{Lab-20 Eating}{\thepage }{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average LOPO performance of sbMIL on Lab-20 dataset as a function of the number of bags given bag sizes of 15, 150 and 300 respectively and fixed number of labeled instances $M = 1500$\relax }}{\thepage }{figure.caption.22}}
\newlabel{fig:figure3}{{3}{\thepage }{Average LOPO performance of sbMIL on Lab-20 dataset as a function of the number of bags given bag sizes of 15, 150 and 300 respectively and fixed number of labeled instances $M = 1500$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bag size : 15 (1 min 30 s)}}}{\thepage }{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bag size : 150 (15 min)}}}{\thepage }{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {bag size : 300 (30 min)}}}{\thepage }{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average LOPO f1 score of sbMIL on RisQ dataset varying the number of labeled sessions\relax }}{\thepage }{figure.caption.32}}
\newlabel{fig:figure4}{{4}{\thepage }{Average LOPO f1 score of sbMIL on RisQ dataset varying the number of labeled sessions\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{RisQ Dataset}{\thepage }{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{Personalization}{\thepage }{subsection.34}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section.37}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{Parate:2014}{1}
\bibcite{Andrews03supportvector}{2}
\bibcite{bunescu:icml07}{3}
\bibcite{Doran:2014:TEA:2666867.2666935}{4}
\bibcite{Thomaz:2015}{5}
\bibcite{Froehlich:2007:MSS:1247660.1247670}{6}
\bibcite{Stikic:2009}{7}
\bibcite{Trabelsi:2013}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average LOPO f1 score of sbMIL on RisQ dataset varying the number of labeled sessions\relax }}{\thepage }{figure.caption.35}}
\newlabel{fig:figure5}{{5}{\thepage }{Average LOPO f1 score of sbMIL on RisQ dataset varying the number of labeled sessions\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.39}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.41}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.43}}
