\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Multi-Instance Learning}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{Experimental Setup}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section.11}}
\@writefile{toc}{\contentsline {subsection}{Lab-20 Eating}{\thepage }{subsection.14}}
\citation{acm_categories}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{psy:gangnam}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average F1 Score across LOPO evaluations of sbMIL}}{\thepage }{figure.12}}
\newlabel{fig:figure1}{{1}{\thepage }{Average F1 Score across LOPO evaluations of sbMIL}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{Page Size and Columns}{\thepage }{section.16}}
\@writefile{toc}{\contentsline {section}{Typeset Text}{\thepage }{section.18}}
\@writefile{toc}{\contentsline {subsection}{Title and Authors}{\thepage }{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{Abstract and Keywords}{\thepage }{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{Normal or Body Text}{\thepage }{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{First Page Copyright Notice}{\thepage }{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{Subsequent Pages}{\thepage }{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{References and Citations}{\thepage }{subsection.30}}
\citation{Schwartz:1995:GBF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.}}{\thepage }{table.31}}
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines}{table.31}{}}
\@writefile{toc}{\contentsline {section}{Sections}{\thepage }{section.33}}
\@writefile{toc}{\contentsline {subsection}{Subsections}{\thepage }{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-subsections}{\thepage }{subsubsection.37}}
\@writefile{toc}{\contentsline {section}{Figures/Captions}{\thepage }{section.39}}
\@writefile{toc}{\contentsline {subsection}{Inserting Images}{\thepage }{subsection.42}}
\@writefile{toc}{\contentsline {section}{Quotations}{\thepage }{section.44}}
\@writefile{toc}{\contentsline {section}{Language, Style, and Content}{\thepage }{section.46}}
\@writefile{toc}{\contentsline {section}{Accessibility}{\thepage }{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}\nobreakspace  {}ayman on Flickr.}}{\thepage }{figure.40}}
\newlabel{fig:figure3}{{2}{\thepage }{In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{Page Numbering, Headers and Footers}{\thepage }{section.55}}
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{\thepage }{section.57}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.59}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.61}}
\@writefile{toc}{\contentsline {section}{References Format}{\thepage }{section.63}}
\citation{CHINOSAUR:venue}
\citation{cavender:writing}
\citation{psy:gangnam}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Schwartz:1995:GBF}
\citation{sutherland:sketchpad}
\citation{winner:politics}
\citation{kaye:puc}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{heilig:sensorama}
\citation{supermetroid:snes}
\citation{psy:gangnam}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{acm_categories}{1}
\bibcite{ethics}{2}
\bibcite{cavender:writing}{3}
\bibcite{CHINOSAUR:venue}{4}
\bibcite{heilig:sensorama}{5}
\bibcite{kaye:puc}{6}
\bibcite{Klemmer:2002:WSC:503376.503378}{7}
\bibcite{supermetroid:snes}{8}
\bibcite{psy:gangnam}{9}
\bibcite{Schwartz:1995:GBF}{10}
\bibcite{sutherland:sketchpad}{11}
\bibcite{winner:politics}{12}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.65}}
