%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{Parate:2014}
{{Abhinav Parate}}, {{Meng-Chieh Chiu}}, {{Chaniel Chadowitz}}, {{Deepak
  Ganesan}}, {and} {{Evangelos Kalogerakis}}. 2014.
\newblock \showarticletitle{Risq: Recognizing smoking gestures with inertial
  sensors on a wristband}. In {\em Proceedings of the 12th annual international
  conference on Mobile systems, applications, and services}. ACM.
\newblock


\bibitem{Andrews03supportvector}
{Stuart Andrews}, {Ioannis Tsochantaridis}, {and} {Thomas Hofmann}. 2003.
\newblock \showarticletitle{Support vector machines for multiple-instance
  learning}. In {\em Advances in Neural Information Processing Systems 15}. MIT
  Press, 561--568.
\newblock


\bibitem{bunescu:icml07}
{Razvan~C. Bunescu} {and} {Raymond~J. Mooney}. 2007.
\newblock \showarticletitle{Multiple Instance Learning for Sparse Positive
  Bags}. In {\em Proceedings of the 24th Annual International Conference on
  Machine Learning (ICML-2007)}. Corvallis, OR.
\newblock
\showURL{%
\url{http://nn.cs.utexas.edu/?bunescu:icml07}}


\bibitem{Doran:2014:TEA:2666867.2666935}
{Gary Doran} {and} {Soumya Ray}. 2014.
\newblock \showarticletitle{A Theoretical and Empirical Analysis of Support
  Vector Machine Methods for Multiple-instance Classification}.
\newblock {\em Mach. Learn.\/} {97}, 1-2 (Oct. 2014), 79--102.
\newblock
\showISSN{0885-6125}
\showDOI{%
\url{http://dx.doi.org/10.1007/s10994-013-5429-5}}


\bibitem{Thomaz:2015}
{{Edison Thomaz}}, {{Irfan Essa}}, {and} {{Gregory D. Abowd}}. 2015.
\newblock \showarticletitle{A Practical Approach for Recognizing Eating Moments
  with Wrist-Mounted Inertial Sensing}. In {\em Proceedings of the ACM
  International Joint Conference on Pervasive Ubiquitous Computing}. ACM.
\newblock


\bibitem{Froehlich:2007:MSS:1247660.1247670}
{Jon Froehlich}, {Mike~Y. Chen}, {Sunny Consolvo}, {Beverly Harrison}, {and}
  {James~A. Landay}. 2007.
\newblock \showarticletitle{MyExperience: A System for in Situ Tracing and
  Capturing of User Feedback on Mobile Phones}. In {\em Proceedings of the 5th
  International Conference on Mobile Systems, Applications and Services} {\em
  (MobiSys '07)}. ACM, New York, NY, USA, 57--70.
\newblock
\showISBNx{978-1-59593-614-1}
\showDOI{%
\url{http://dx.doi.org/10.1145/1247660.1247670}}


\bibitem{Stikic:2009}
{Maja Stikic} {and} {Bernt Schiele}. 2009.
\newblock {\em Location and Context Awareness: 4th International Symposium,
  LoCA 2009 Tokyo, Japan, May 7-8, 2009 Proceedings}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, Chapter Activity
  Recognition from Sparsely Labeled Data Using Multi-Instance Learning,
  156--173.
\newblock
\showISBNx{978-3-642-01721-6}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-01721-6_10}}


\bibitem{Trabelsi:2013}
{D. Trabelsi}, {Samer Mohammed}, {F. Chamroukhi}, {L. Oukhellou}, {and} {Yacine
  Amirat}. 2013.
\newblock \showarticletitle{An unsupervised approach for automatic activity
  recognition based on hidden Markov model regression}.
\newblock {\em IEEE Transactions on Automation Science and Engineering\/}
  {Regular paper, in press, DOI: 10.1109/TASE.2013.2256349} (2013).
\newblock


\end{thebibliography}
